# UserAPITest

./: pom.xml
src/main/java/base/: ReadConfigFile.java
src/main/resources/: config.properties
src/test/java/features/: KullaniciIslemleri.feature
src/test/java/steps/: KullaniciIslemleriStepDefs.java
